# TrafficFinesGenerator

./: README.org  TrafficFinesGenerator.sln
DummyConsole/: DummyConsole.csproj  Program.cs
WebDemo/: WebDemo.csproj
WebDemo/Controllers/: HomeController.cs
WebDemo/Models/: ErrorViewModel.cs
WebDemo/Properties/: launchSettings.json
WebDemo/ViewModels/: PostViewModel.cs
WebDemo/Views/: _ViewImports.cshtml
WebDemo/Views/Home/: Index.cshtml
WebDemo/Views/Shared/: _Layout.cshtml
Writer/: Writer.csproj  WriterToFile.cs  ext.cs
